@media (max-width: 1445px) {
  .slider-team .slick-arrow {
    height: 0;
  }
}

@media (max-width: 1400px) {
  .menu__item:not(:last-child) {
    margin-right: 25px;
  }
  .header-right__tel-text {
    margin-right: 47px;
  }
}

@media (max-width: 992px) {
  .header-right__tel-text, .header-right__tel-img {
    display: none;
  }
  .menu-modal {
    position: fixed;
    left: 10%;
    top: 100px;
    z-index: 1999;
    min-height: auto;
    width: 400px;
    max-width: 80%;
    padding: 50px 20px 50px;
    background: #fff;
    border-radius: 20px;
    display: none;
  }
  .menu-modal.active {
    @include flex(column, flex-start, center);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  }
  .menu__item:not(:last-child) {
    margin: 0 auto 15px;
  }
  .politics {
    @include flex(column, flex-start, center);
    margin-top: 40px;
  }
  .socials-list {
    margin-right: 30px;
  }
  .footer-socials-wrapper {
    @include flex(row, center, center);
    margin-top: 40px;
  }
  .visa-img {
    margin-top: 0;
  }
  .footer-contacts {
    @include flex(column, flex-start, center);
  }
  .top-section {
    margin-top: 60px;
  }
  .offer {
    &__title {
      text-align: center;
    }

    &__text {
      text-align: center;
      max-width: 100%;
    }
  }
  .offer-btns {
    @include flex(row, center, center);
    max-width: 100%;
  }
  .top-image {
    margin-top: 40px;
    @include flex(row, center, stretch);
  }
  .section-title {
    text-align: center;
  }
  .card {
    margin-top: 40px;
  }
  .card_important {
    text-align: center;
    width: 100%;
  }
  .card__image_important {
    margin: 0 auto;
  }

  .slider-team .slick-arrow {
    height: 0;
  }
  .dream-content {
    margin-top: 60px;
    text-align: center;
    width: 100%;
  }
  .shop-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .desc-content {
    @include flex(column, space-between, center);
  }
  .desc-content_reverse {
    @include flex(column, space-between, center);
  }
  .desc-content__wrapper {
    margin: 40px 0 0;
    text-align: center;
  }
  .desc-content__wrapper_reverse {
    margin: 40px 0 0;
    text-align: center;
  }
  .foto-second, .foto-third {
    display: none;
  }
  .contact-item:nth-child(1),
  .contact-item:nth-child(2), {
    margin-bottom: 40px;
  }
  .cart-coupon {
    margin-top: 40px;
    @include flex(column, flex-start, flex-end);
  }
  .cart-coupon-apply {
    margin-bottom: 20px;
    width: 100%;
    @include flex(row, flex-end, center);
  }
  .cart-coupon-apply__input {
    width: 50%;
  }
  .cart-result-label {
    @include flex(row, flex-start, center);
    width: 100%;
  }
  .cart-result-main {
    @include flex(row, space-between, center);
    width: 100%;
  }
  .checkout-form {
    @include flex(row, space-between, stretch);
  }

  .checkout-left {
    width: 45%;
    margin-right: 60px;
  }
  .checkout-right {
    width: 45%;
  }
  .success-content {
    @include flex(column, flex-start, flex-start);
  }
  .success-info-wrapper {
    margin-bottom: 40px;
  }
}

@media (max-width: 576px) {
  .tabs {
    @include flex(row, flex-start, flex-start);
  }
  .tab-item_goods {
    width: 45%;
  }
  .tab-item_goods:not(:last-child) {
    margin-right: 15px;
    margin-bottom: 10px;
  }
  .shop-content {
    grid-template-columns: 1fr;
  }
  .message-for-user-contact-page {
    width: 60%;
  }
  .cart-coupon {
    @include flex(column, flex-start, stretch);
  }
  .cart-coupon-apply {
    @include flex(column, flex-start, flex-start);
  }
  .cart-coupon-apply__input {
    width: 100%;
    margin-bottom: 20px;
  }
  .cart-coupon-apply__btn {
    width: 100%;
  }
  .cart-result-label {
    @include flex(column, flex-start, flex-start);
  }
  .cart-result-main {
    @include flex(column, flex-start, flex-start);
  }
  .cart-result-label__text,
  .cart-result-info {
    margin-bottom: 20px;
  }
  .cart-result-info,
  .cart-result-btn {
    width: 100%;
  }

  .bind-item-goods {
    @include flex(column, flex-start, center);
  }
  .card_one-item {
    width: 100%;
    margin: 0;
  }
  .card_one-item:not(:last-child) {
    width: 100%;
    margin: 0 0 40px;
  }
  .checkout-form {
    @include flex(column, flex-start, flex-start);
  }
  .checkout-left {
    width: 90%;
    margin-right: 0;
    margin-bottom: 40px;
  }
  .checkout-right {
    width: 90%;
  }
  .checkout-form-label_bcg {
    width: 100%;
  }
  .checkout-form__btn {
    width: 100%;
  }
  .success-info-wrapper {
    @include flex(column, flex-start, flex-start);
  }
  .success-img,
  .success-info__text,
  .success-info__title {
    margin-bottom: 20px;
  }
  .success-btn{
    width: 100%;
  }
}

@media (max-width: 320px) {
  .tab-item_goods {
    width: 100%;
  }
  .tab-item_goods:not(:last-child) {
    margin-right: 0;
  }
  .message-for-user-contact-page {
    width: 100%;
  }
}